# test_oauth

./: build.gradle
src/main/java/com/copago/test_oauth/: TestOauthApplication.java
src/main/java/com/copago/test_oauth/app/controller/: AppVersionController.java
src/main/java/com/copago/test_oauth/app/domain/: AppVersion.java  VersionCheckLog.java  VersionFeature.java
src/main/java/com/copago/test_oauth/app/dto/: VersionCheckRequest.java  VersionCheckResponse.java
src/main/java/com/copago/test_oauth/app/exception/: NotSupportPlatform.java
src/main/java/com/copago/test_oauth/app/repository/: AppVersionRepository.java  VersionCheckLogRepository.java  VersionFeatureRepository.java
src/main/java/com/copago/test_oauth/app/service/: AppVersionService.java
src/main/java/com/copago/test_oauth/auth/config/: AppProperties.java  CacheConfig.java  EnvironmentService.java  RateLimitInterceptor.java  SecureCookieConfig.java  SecurityAuditorAware.java  SecurityConfig.java  TokenCleanupScheduler.java  WebConfig.java
src/main/java/com/copago/test_oauth/auth/controller/: AuthController.java  UserController.java
src/main/java/com/copago/test_oauth/auth/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/copago/test_oauth/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/copago/test_oauth/auth/repository/: RefreshTokenRepository.java  (+2 more)
src/main/java/com/copago/test_oauth/exception/: AppExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/copago/test_oauth/util/: NetworkUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/copago/test_oauth/: TestOauthApplicationTests.java
(+25 files in other folders)
